DATABASE_URL="postgresql://localhost/quizzable-dev?schema=public"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"

NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="127.0.0.1:9099"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
